<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="global.css" />
    <style>
      .body-wrapper {
        margin: 5rem;
        padding: 2rem;
        padding-left: 7rem;
        padding-block: 6rem;
        border-radius: 20px;
        height: auto;
      }
      .dashboard-detail {
        display: grid;
        grid-template-columns: 20% 20% 27% 15% 15%;
        grid-template-rows: 114px 137px 30px 80px 66px;
        margin: auto;
        gap: 10px;
      }
      .dashboard-detail .article-card img {
        height: 468px;
      }
      .header h1 {
        font-weight: 300;
      }
      /* .dashboard-detail div {
        border: 1px solid black;
      } */
      .input-search {
        min-width: 330px;
      }

      .article-card {
        grid-row: 1 /-1;
      }
      .released {
        grid-row: 1/5;
        grid-column: 2/3;
      }
      .sold {
        grid-row: 1/3;
        grid-column: 3/4;
      }
      .booked {
        grid-row: 1/3;
        grid-column: 4/5;
      }
      .pre {
        grid-row: 3/5;
        grid-column: 3/5;
        color: var(--color-dark);
        display: flex;
        align-items: center;
        gap: 9rem;
        padding-block: 1rem;
        padding-inline: 3rem;
      }
      .pre .abbrevation-text {
        font-size: 2.5rem;
      }
      .pre .title-EOI {
        font-size: 5.3rem;
        display: block;
        line-height: 1;
      }

      .last-blooked {
        grid-row: 5/6;
        grid-column: 2/5;
      }
      .pre-eoi-1 {
        grid-row: 2/4;
        grid-column: 5/6;
      }
      .pre-eoi-2 {
        grid-row: 4/-1;
        grid-column: 5/6;
      }
      .suspended {
        grid-column: span 3;
      }
      .released {
        color: var(--color-dark);
      }
      .released .title,
      .sold .title {
        font-size: 5.3rem;
        display: block;
        line-height: 0.9;
      }
      .released .num,
      .sold .num {
        font-size: 12.9rem;
        font-weight: 900;
        line-height: 1;
      }
      .booked .title {
        font-size: 3.9rem;
        display: block;
        line-height: 0.9;
      }
      .booked .num,
      .pre .num {
        font-size: 7.7rem;
      }
      .booking-box {
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center;
        padding-inline: 3rem;
      }
      .booking-box .title {
        font-size: 2.5rem;
        display: block;
      }
      .booking-box .num {
        color: var(--color-dark);
        font-size: 5rem;
        line-height: 1;
      }
    </style>
  </head>
  <body class="gradient-green">
    <div class="body-wrapper position-relative">
      <div class="breadcrumbs-box opacity-70 mb-5 container">
        <span class="breadcrumbs">Homepage</span>
        <span class="icon-arr">&rarr;</span>
        <span class="breadcrumbs">Dashboard</span>
      </div>
      <header class="header mb-5 container">
        <h1 class="mb-0">Availability Dashboard</h1>
        <input class="input input-search" type="search" placeholder="Search" />
      </header>
      <div class="dashboard-detail container">
        <div class="article-card">
          <img src="images/img/rectangle-10@1x.png" alt="" />
        </div>

        <div class="released bg--lightGreen box">
          <span class="title">Released Units</span>
          <span class="num">04</span>
        </div>
        <div class="sold bg--lightRed box">
          <span class="title">Sold Units</span>
          <span class="num">05</span>
        </div>
        <div class="booked bg--orange box">
          <span class="title">Booked Units</span>
          <span class="num">01</span>
        </div>
        <div class="booking-box bg--orange-light box">
          <span class="title">Pre EOI</span>
          <span class="num">02</span>
        </div>

        <div class="booking-box pre-eoi-1 bg-brown-light box">
          <span class="title">Pre Booked</span>
          <span class="num">01</span>
        </div>
        <div class="pre bg-caremal box">
          <div>
            <span class="title-EOI">EOI</span>
            <span class="abbrevation-text">(Expression of Interest)</span>
          </div>
          <span class="num">01</span>
        </div>
        <div class="booking-box pre-eoi-2 bg--gray box">
          <span class="title">Blocked</span>
          <span class="num">01</span>
        </div>
        <div class="booking-box suspended bg--light-gray box">
          <span class="title text-secondary"></span>
        </div>
      </div>
      <aside class="sidebar">
        <div class="navigation-arr upp-arr">&rarr;</div>
        <div class="num">09</div>
        <div class="num">08</div>
        <div class="num">07</div>
        <div class="num">06</div>
        <div class="num">05</div>
        <div class="num">04</div>
        <div class="num">03</div>
        <div class="navigation-arr down-arr">&rarr;</div>
      </aside>
    </div>
  </body>
</html>
