<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="global.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      p {
        margin-bottom: 0;
      }
      .body-wrapper {
        margin: 5rem;
        padding: 2rem;
        padding-left: 7rem;
        padding-block: 6rem;
        border-radius: 20px;
        height: auto;
      }
      .fa-solid {
        display: none;
      }
      @media (max-width: 768px) {
        .log-p1,
        .log-p2 {
          display: none;
        }
        .fa-solid {
          display: flex;
          font-size: 25px;
        }
        .menu-but {
          order: 1;
          text-align: center;
          margin: auto;
        }
        .menu {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          flex-wrap: wrap;
          align-items: center;
          gap: 15px;
        }
      }
    </style>
  </head>
  <body class="gradient-green">
    <div class="body-wrapper position-relative">
      <div class="menu">
        <button class="nagative-arow">&larr;</button>
        <div class="menu-but">
          <button class="button Dashboard-but">Dashboard</button>
          <button class="button">Projects</button>
          <button class="button">EV Hub</button>
        </div>
        <div class="log-out">
          <p class="log-p1">log out</p>
          <p class="log-p2">Welcome, [First Name]</p>
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="breadcrumbs-box opacity-70 mb-5 container">
        <span class="breadcrumbs">Homepage</span>
        <span class="icon-arr">&rarr;</span>
        <span class="breadcrumbs">Dashboard</span>
      </div>
      <header class="header mb-5 container">
        <h1 class="mb-0">Availability Dashboard</h1>
        <input class="input input-search" type="search" placeholder="Search" />
      </header>
      <div class="dashboard-detail container">
        <div class="article-card">
          <img src="images/img/c1-01-1x-png@1x.png" alt="" />
          <div class="title-residence">
            24 hour <br />
            Heimat
          </div>
        </div>

        <div class="released bg--lightGreen box">
          <span class="title">Released Units</span>
          <span class="num">20</span>
        </div>
        <div
          class="sold bg--lightRed box right-poistioned-circle bottom-poistioned-circle"
        >
          <span class="title">Sold Units</span>
          <span class="num">95</span>
        </div>
        <div class="booked bg--orange box">
          <span class="title">Released Units</span>
          <span class="num">20</span>
        </div>
        <div class="booking-box bg--orange-light box">
          <span class="title">Pre EOI</span>
          <span class="num">02</span>
        </div>

        <div class="booking-box pre-eoi-1 bg-brown-light box">
          <span class="title">Pre Booked</span>
          <span class="num">01</span>
        </div>
        <div class="pre bg-caremal box">
          <div>
            <span class="title-EOI">EOI</span>
            <span class="abbrevation-text">(Expression of Interest)</span>
          </div>
          <span class="num">01</span>
        </div>
        <div class="booking-box pre-eoi-2 bg--gray box">
          <span class="title">Blocked</span>
          <span class="num">01</span>
        </div>
        <div class="booking-box suspended bg--light-gray box">
          <span class="title text-secondary">Suspended between…….</span>
        </div>
      </div>
      <aside class="sidebar">
        <div class="navigation-arr upp-arr">&rarr;</div>
        <div class="num">3</div>
        <div class="num">2</div>
        <div class="num">1</div>
        <div class="navigation-arr down-arr">&rarr;</div>
      </aside>
    </div>
  </body>
</html>
