<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="global.css" />
    <style>
      .homepage {
        padding-block: 3rem;
        min-height: 100vh;
      }
      .logo {
        font-size: 3.8rem;
        margin-bottom: 0;
      }
      p {
        margin-bottom: 0;
      }

      .log-action-container {
        font-size: 1.7rem;
      }
      .opacity-70 {
        opacity: 0.7;
      }
      .menu {
        display: flex;
        justify-content: space-between;
      }
      .notify {
        font-size: 1.2rem;
      }

      .button {
        padding-block: 0.6rem;
        padding-inline: 1.4rem;
        text-transform: uppercase;
        border: none;
        display: inline-block;
        font-size: 1.6rem;
      }

      .button.active {
        background-color: #fff;
      }
      .button--secondary {
        color: var(--color-secondry);
        background-color: var(--color-gray);
      }
      .button--accent {
        color: var(--color-accent);
        background-color: var(--color-gray);
      }
      .btn-white {
        background-color: #fff;
      }

      .filter-btn-box {
        display: flex;
        align-items: center;
      }
      .filter-btn-box .button:not(:last-child) {
        border-right: 1px solid #c5c5c5;
      }

      .swiper-container {
        width: 100%;
        min-height: 455px;
        overflow: hidden;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* Optional: Custom styles for each slide */
      }
      .swiper-slide .badge {
        text-transform: uppercase;
      }
      .swiper-slide .article-card::after {
        content: "";
        height: 80px;
        display: block;
        background-color: #f5f3f3;
      }

      .article-card img {
        transform: skewY(8deg);
      }

      .swiper-button-next,
      .swiper-button-prev {
        color: #fff;
        font-size: 18px;
        background-color: #007bff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        margin: 10px;
      }
      .card-project {
        position: relative;
      }
      .card-project .badge {
        position: absolute;
        top: 10px;
        left: 20px;
        z-index: 100;
        transform: skewY(8deg);
      }
    </style>
  </head>
  <body class="gradient-blue-green">
    <div class="body-wrapper">
      <main class="container homepage">
        <nav class="menu">
          <h1 class="logo">EVOLUTIONS</h1>
          <div class="log-action-container">
            <p>log out</p>
            <p class="welcom-text opacity-70">Welcome, [First Name]</p>
          </div>
        </nav>
        <p class="text-center notify opacity-70">
          You are currently viewing Evolutions Dashboard.
        </p>
        <div class="breadcrumbs-box opacity-70 mb-5">
          <p class="breadcrumbs">Homepage</p>
        </div>
        <section>
          <header class="header mb-4">
            <h1 class="mb-0">Select a Project</h1>
            <div class="filter-btn-box">
              <button class="button button--active">ACTIVE</button>
              <button class="button button--accent">UPCOMING</button>
            </div>
          </header>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide text-secondary">
                <div class="article-card skewed card-project">
                  <span class="badge badge--secondary">Active</span>
                  <img src="images/img/mask-group-3-1@1x.png" alt="" />
                  <div class="title-residence">
                    24 hour <br />
                    Heimat
                  </div>
                </div>
              </div>
              <div class="swiper-slide text-secondary">
                <div class="article-card skewed">
                  <img src="images/img/mask-group-2-1@1x.png" alt="" />
                  <div class="title-residence">
                    24 hour <br />
                    Heimat
                  </div>
                </div>
              </div>
              <div class="swiper-slide text-secondary">
                <div class="article-card skewed">
                  <img src="images/img/mask-group-1-1@1x.png" alt="" />
                  <div class="title-residence">
                    24 hour <br />
                    Heimat
                  </div>
                </div>
              </div>
              <div class="swiper-slide text-secondary">
                <div class="article-card skewed">
                  <img src="images/img/c1-01-1@1x.png" alt="" />
                  <div class="title-residence">
                    24 hour <br />
                    Heimat
                  </div>
                </div>
              </div>
              <div class="swiper-slide text-secondary">Slide 3</div>
              <div class="swiper-slide text-secondary">Slide 3</div>
              <div class="swiper-slide text-secondary">Slide 3</div>
              <div class="swiper-slide text-secondary">Slide 3</div>
            </div>
            <div class="slider-navigation-btns">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- Link Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const swiper = new Swiper(".swiper-container", {
          direction: "horizontal",
          spaceBetween: 15,
          slidesPerView: 5,
          //   loop: true,
          //   autoplay: {
          //     delay: 3000,
          //     disableOnInteraction: false,
          //   },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          autoHeight: true,
        });
      });
    </script>
  </body>
</html>
