<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="global.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: aquamarine;
      }
      p {
        margin-bottom: 0;
      }
      .menu {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .fa-solid {
        display: none;
      }
      .Dashboard-but {
        color: #1b9a9c;
      }
      .nagative-arow {
        padding-inline: 16px;
        border-radius: 100px;
        height: 45px;
        border: none;
      }
      .nagative-arow &l .log-p1 {
        font-size: 1.7rem;
      }
      .log-p2 {
        font-size: 1.7rem;
        opacity: 50%;
      }
      .body-wrapper {
        margin: 5rem;
        padding: 2rem;
        padding-left: 7rem;
        padding-block: 6rem;
        border-radius: 20px;
        height: auto;
      }
      .availability-dashboard {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
      }
      .dashboard-img {
        width: 100%;
      }
      .unit-detail {
        display: grid;
        grid-template-columns: 33% 17% 17% 33%;
        grid-template-rows: 145px 45px 270px;
        text-align: center;
      }
      .unit-detail > div {
        margin: 5px;
      }
      .unit {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        font-size: 5.3rem;
        background-color: #b6e8d6;
        color: #4a494a;
        padding: 15px;
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .buy-now {
        grid-row: 1 / 2;
        grid-column: 3 / -1;
        font-size: 5.3rem;
        background-color: #dcfffb;
        color: #4a494a;
        margin-block: 5px;
        padding: 15px;
        border: none;
      }
      .pre-sale {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        font-size: 1.4rem;
        background-color: #e8d8f2;
        color: #4a494a;
        padding: 8px;
      }
      .icon-firstrow {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
      }
      .icon-2ndrow {
        grid-row: 3 / 4;
        grid-column: 3 / -1;
      }
      .avalable {
        font-size: 1.4rem;
        background-color: #e8d8f2;
        color: #4a494a;
        padding: 8px;
      }
      .sale-ofer {
        font-size: 1.4rem;
        background-color: #e8d8f2;
        color: #4a494a;
        padding: 8px;
      }
      .icon-div {
        display: flex;
        gap: 25px;
        margin-top: 10px;
      }
      .icon-div img {
        width: 49px;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 10px;
      }
      .icon-div p {
        text-align: start;
      }
      .icon-1stp {
        font-size: 2rem;
        color: #ffffff;
        opacity: 50%;
      }
      .icon-2ndp {
        font-size: 1.5rem;
        color: #ffffff;
      }
      @media (max-width: 1400px) {
        .availability-dashboard {
          grid-template-columns: 1fr;
        }
      }
      @media (max-width: 1200px) {
      }
      @media (max-width: 992px) {
      }
      @media (max-width: 768px) {
        .log-p1,
        .log-p2 {
          display: none;
        }
        .fa-bars {
          display: flex;
          font-size: 25px;
        }
        .menu-but {
          order: 1;
          text-align: center;
          margin: auto;
        }
        .menu {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          flex-wrap: wrap;
          align-items: center;
          gap: 15px;
        }
      }
      @media (max-width: 576px) {
      }
    </style>
  </head>
  <body class="gradient-green">
    <div class="body-wrapper position-relative">
      <div class="menu">
        <button class="nagative-arow">&larr;</button>
        <div class="menu-but">
          <button class="button Dashboard-but">Dashboard</button>
          <button class="button">Projects</button>
          <button class="button">EV Hub</button>
        </div>
        <div class="log-out">
          <p class="log-p1">log out</p>
          <p class="log-p2">Welcome, [First Name]</p>
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="breadcrumbs-box opacity-70 mb-5 container">
        <span class="breadcrumbs">Homepage</span>
        <span class="icon-arr">&rarr;</span>
        <span class="breadcrumbs">Dashboard</span>
        <span class="icon-arr">&rarr;</span>
        <span class="breadcrumbs">floor 3</span>
        <span class="icon-arr">&rarr;</span>
        <span class="breadcrumbs">unit 304</span>
      </div>
      <header class="header mb-5 container">
        <h1 class="mb-0">Availability Dashboard</h1>
      </header>
      <section class="container">
        <div class="availability-dashboard">
          <div>
            <img class="dashboard-img" src="images/img/304-1@1x.png" alt="" />
          </div>
          <div class="unit-detail">
            <div class="unit">
              <p>Unit 304</p>
            </div>
            <button class="buy-now button">BUY NOW!</button>

            <div class="avalable">
              <p>Availability PDF</p>
            </div>
            <div class="pre-sale">
              <p>Pre Sales Offer</p>
            </div>
            <div class="sale-ofer">
              <p>Post Sales Offer</p>
            </div>
            <div class="icon-firstrow">
              <div class="icon-div">
                <img src="images/img/asset-21-2x-1@1x.png" alt="" />
                <div>
                  <p class="icon-1stp">Unit Type</p>
                  <p class="icon-2ndp">Simplex</p>
                </div>
              </div>
              <div class="icon-div">
                <img src="images/img/group-16-1@1x.png" alt="" />
                <div>
                  <p class="icon-1stp">Kitchen</p>
                  <p class="icon-2ndp">one</p>
                </div>
              </div>
              <div class="icon-div">
                <img src="images/img/group-18-1@1x.png" alt="" />
                <div>
                  <p class="icon-1stp">Bedroom</p>
                  <p class="icon-2ndp">one</p>
                </div>
              </div>
              <div class="icon-div">
                <img src="images/img/group-22-1@1x.png" alt="" />
                <div>
                  <p class="icon-1stp">Parking</p>
                  <p class="icon-2ndp">one</p>
                </div>
              </div>
            </div>
            <div class="icon-2ndrow">
              <div class="icon-div">
                <img src="images/img/bal-2x-1@1x.png" alt="" />
                <div>
                  <p class="icon-1stp">Unit Balcony Area (sq.ft)</p>
                  <p class="icon-2ndp">79.22</p>
                </div>
              </div>
              <div class="icon-div">
                <img src="images/img/asset-18-2x-1@1x.png" alt="" />
                <div>
                  <p class="icon-1stp">Unit Area (sq. ft)</p>
                  <p class="icon-2ndp">795.24</p>
                </div>
              </div>
              <div class="icon-div">
                <img src="images/img/asset-19-2x-1@1x.png" alt="" />
                <div>
                  <p class="icon-1stp">Total Area (sq.ft)</p>
                  <p class="icon-2ndp">874.46</p>
                </div>
              </div>
              <div class="icon-div">
                <img src="images/img/group-24-1@1x.png" alt="" />
                <div>
                  <p class="icon-1stp">Unit Price (AED)</p>
                  <p class="icon-2ndp">1000000</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container"></div>
      <aside class="sidebar">
        <div class="navigation-arr upp-arr">&rarr;</div>
        <div class="num">3</div>
        <div class="num">2</div>
        <div class="num">1</div>
        <div class="navigation-arr down-arr">&rarr;</div>
      </aside>
    </div>
  </body>
</html>
